// @ts-nocheck
import { useState } from "react";

// GENERATED BY CHATGPT

const uiElements = [
  {
    type: "textedit",
    label: "نام و نام خانوادگی",
    placeholder: "کوشا باقرزاده",
    height: "32px",
    width: "50%",
  },
  {
    type: "selection",
    label: "نوع گارانتی",
    items: ["معمولی", "طلایی"],
    height: "30px",
    width: "30%",
  },
  {
    type: "button",
    text: "ثبت درخواست",
    height: "20px",
    width: "10%",
  },
];

const MyForm = () => {
  const [formData, setFormData] = useState({});

  const handleChange = (event, label) => {
    setFormData({
      ...formData,
      [label]: event.target.value,
    });
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    console.log(formData);
  };

  const renderUiElement = (uiElement) => {
    switch (uiElement.type) {
      case "textedit":
        return (
          <input
            type="text"
            placeholder={uiElement.placeholder}
            style={{ height: uiElement.height, width: uiElement.width }}
            onChange={(event) => handleChange(event, uiElement.label)}
          />
        );
      case "selection":
        return (
          <select
            style={{ height: uiElement.height, width: uiElement.width }}
            onChange={(event) => handleChange(event, uiElement.label)}
          >
            {uiElement.items.map((item) => (
              <option key={item} value={item}>
                {item}
              </option>
            ))}
          </select>
        );
      case "button":
        return (
          <button
            type="submit"
            style={{ height: uiElement.height, width: uiElement.width }}
          >
            {uiElement.text}
          </button>
        );
      default:
        return null;
    }
  };

  return (
    <div>
      <form onSubmit={handleSubmit} className="container">
        {uiElements.map((uiElement) => (
          <div key={uiElement.label}>
            <label>{uiElement.label}</label>
            {renderUiElement(uiElement)}
          </div>
        ))}
      </form>
    </div>
  );
};

export default MyForm;
